{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "main",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "classValidatorShim": true,
          "dtoFileNameSuffix": [".query.ts"]
        }
      }
    ],
    "deleteOutDir": true,
    "watchAssets": true
  }
}
